<!doctype html>
<html lang="en">  
    <head>
               
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
        <!-- Include jQuery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Include KillerCarousel JavaScript -->
        <script type="text/javascript" src="js/killercarousel.js?v=11"></script>
        <!-- Include KillerCarousel CSS -->
        <link href="css/killercarousel.css?v=4" type="text/css" rel="stylesheet" />
       
        <style type="text/css">
            body {
                font-size:16px;
                font-family: "Arvo","georgia",serif;
                background-color:#333;
                height:100%;
                
            }
           
 </style>
        

<script type = "text/javascript">
    $(function() {
        $('.kc-wrap').KillerCarousel({
            // Width of carousel.
            width: 800,
            // Item spacing in 3d (CSS3 3d) mode.
            spacing3d: 120,
            // Item spacing in 2d (no CSS3 3d) mode. 
            spacing2d: 120,
            // Path to images for shadows etc.
            imagePath: "js/killercarousel/",
            showShadow: true,
            showReflection: true,
            // Looping mode.
            infiniteLoop: true,
            // Scale at 75% of parent element.
            autoScale: 85

        });

        var kc = $('.kc-wrap').data('KillerCarousel');
        var dir = 0;
        setInterval(function() {
            kc.position(kc.position() + dir * 50);
        }, 100)
        $(window).bind('mouseup touchend', function() {
            dir = 0;
            kc.lineUp();
        })
        $('.nav-but-left,.nav-but-right').bind('mousedown touchstart', function(evt) {
            // console.log(evt.type + " "+Date.now());
            dir = -1;
            if ($(this).hasClass('nav-but-left'))
                dir = 1;
            evt.preventDefault();
            return false;
        })

    });
</script>

<style>
    .kc-wrapx {
        top:-15px;
        background-position: center 45%;
        clear:both;
    }



    /* CSS for item wrapper */
    .kc-item {
        position:absolute;              
        width:188px;
        height:250px;
    }

    /* CSS for images inside item wrapper */
    .kc-item img {
        position:absolute;
        pointer-events: none;   /* Make images non-selectable. */
        width:100%;             /* Make images expand to wrapper size (used in 2d modes). */
    }

    #nav-buts {
        position:absolute;
        bottom:10px;
        right:10px;
    }

    .nav-but-left,.nav-but-right {
        font-family: arial;
        width:32px;
        height:28px;
        border:2px solid #ccc;
        background-color: #444;
        border-radius: 5px;
        text-align:center;
        float:left;
        color:#fff;
        font-size: 16px;
        margin-right:10px;
        padding-top:0px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
        cursor: pointer;
    }
    .nav-but-left:hover,.nav-but-right:hover {
        background-color:#666;
    }
</style>
     
    </head>
    <body>
    <div class='container'>

		<div class = "kc-wrap">
						<!-- Carousel items follow -->
						<div class="kc-item" >
							<img src="images/image1.jpg" alt = "Salvator Mundi 1519">
						</div>
						<div class="kc-item">
							<img src="images/image2.jpg" alt = "St. John the Baptist 1516">
						</div> 
						<div class="kc-item">
							<img src="images/image3.jpg" alt = "Lady with an Ermine 1490">
						</div>
						<div class="kc-item">
							<img src="images/image4.jpg" alt = "St. Jerome in the Wilderness 1480">
						</div>
						<div class="kc-item">
							<img src="images/image5.jpg" alt = "Head of a Woman 1508">
						</div>
						<div class="kc-item">
							<img src="images/image6.jpg" alt = "St. John the Baptist 1516">
						</div>
						<div class="kc-item">
							<img src="images/image7.jpg" alt = "The Virgin and Child with St Anne and St John the Baptist 1500">
						</div>
						<div class="kc-item">
							<img src="images/image8.jpg" alt = "Madonna of the Yarnwinder 1507">
						</div>
						<div class="kc-item">
							<img src="images/image9.jpg" alt = "The Virgin and Child with St. Anne 1508">
						</div>
						<div class="kc-item">
							<img src="images/image10.jpg" alt = "Madonna of the Carnation 1480">
						</div>
						<div class="kc-item">
							<img src="images/image11.jpg" alt = "La belle ferronnière 1496">
						</div>
						<div class="kc-item">
							<img src="images/image12.jpg" alt = "Adoration of the Magi 1481">
						</div>
						<div class="kc-item">
							<img src="images/image13.jpg" alt = "Portrait of a Musician 1490">
						</div>
						<div class="kc-item">
							<img src="images/image14.jpg" alt = "Virgin of the Rocks 1486">
						</div>
						<div class="kc-item">
							<img src="images/image15.jpg" alt = "Madonna of Laroque 1503">
						</div>
						<div class="kc-item">
							<img src="images/image16.jpg" alt = "Benois Madonna 1478">
						</div>
						<div class="kc-item">
							<img src="images/image17.jpg" alt = "Mona Lisa 1517">
						</div>
						<div class="kc-item">
							<img src="images/image18.jpg" alt = "Portrait of a man in red chalk 1512">
						</div>
						<div class="kc-item">
							<img src="images/image19.jpg" alt = "Ginevra de' Benci 1478">
						</div>
						<div class="kc-item">
							<img src="images/image20.jpg" alt = "The Last Supper 1498">
						</div>
						<div class="kc-item">
							<img src="images/image21.jpg" alt = "Annunciation 1475">
						</div>
						<div class="kc-item">
							<img src="images/image22.jpg" alt = "The Battle of Anghiari 1505">
						</div>
						<div class="kc-item">
							<img src="images/image23.jpg" alt = "Madonna Litta 1491">
						</div>

						<div id="nav-buts">
							<div class="nav-but-left">&laquo;</div>
							<div class="nav-but-right">&raquo;</div>
						</div>
		</div>
</div>      
    </body>
</html>

